<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HDDT_CTNS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HDDT_CTNS_plWebservice_PublishService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ttnsvsmttvhservicedemo.vnpt-invoice.com.vn/PublishService.asmx</Value>
    </Setting>
    <Setting Name="HDDT_CTNS_portalWebsevice_PortalService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ttnsvsmttvhservicedemo.vnpt-invoice.com.vn/PortalService.asmx</Value>
    </Setting>
    <Setting Name="HDDT_CTNS_bsWebservice_BusinessService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ttnsvsmttvhservicedemo.vnpt-invoice.com.vn/BusinessService.asmx</Value>
    </Setting>
    <Setting Name="TVWaterConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-8J7FCAC\SQLEXPRESS;Initial Catalog=TVWater;User ID=NUOCSACH;Password=123@123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-8J7FCAC\SQLEXPRESS;Initial Catalog=TVWater;User ID=NUOCSACH;Password=123@123</Value>
    </Setting>
    <Setting Name="TVWaterConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-8J7FCAC\SQLEXPRESS;Initial Catalog=TVWater;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-8J7FCAC\SQLEXPRESS;Initial Catalog=TVWater;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>